<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kit's Mocktail Lounge</title>
</head>
<body>
<nav>
  <ul>
    <li><a href="#about">About</a></li>
    <li><a href="#contact">Contact</a></li>
  </ul>
</nav>
<h1>Kit's Mocktail Lounge</h1>
<h2>Mocktails with a side of Mode...I mean, "Code"</h2>
<section id="about">
  <h3>About</h3>
  <p>
    As a descendant of a <b>LONG</b> line of alcoholics on both sides of my family tree, I generally abstain from alcohol. So, my lounge serves only mocktails (AKA, non-alcoholic cocktails). Come on in, get comfortable, & let's have some fun learning web development!
  </p>
  <img src="mocktail.jpg" alt="photo of a strawberry mojito" height="250px" width="167px" />
</section>
<section id="contact">
  <h3>Contact</h3>
  <p>
    Stay in contact with us by adding your email address to our mailing
    list.
  </p>
</section>
<footer>&copy; Copyright Kit Pyles 2023</footer>
</body>
</html>